[mattermost_servers]


#mattermost_service  ansible_host=172.18.36.73 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible.pem

grafana  ansible_host=172.18.36.210 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

<nome_do_Servidor>  ansible_host=<IP_DO_SERVIDOR> ansible_user=<USUARIO> ansible_ssh_private_key_file=<LOCALIZAÇÃO_CHAVE_.SSH>
